<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Igor Nogueira Ferreira</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>I</span>gor <span>N</span>ogueira</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Início</a></li>
            <li><a href="#about" data-after="Service">Sobre</a></li>
            <li><a href="#projects" data-after="Projects">Projetos</a></li>
            <li><a href="#services" data-after="About">Serviços</a></li>
            <li><a href="#contact" data-after="Contact">Contato</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Olá, <span></span></h1>
        <h1>Meu nome é <span></span></h1>
        <h1>Igor Nogueira <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfólio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/foto.jpeg" alt="Igor Nogueira">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Sobre <span>mim</span></h1>
        <h2>Desenvolvedor Full Stack</h2>
        <p>Sou estudante de Análise e Desenvolvimento de Sistemas, apaixonado por tecnologia e desenvolvimento de software. Tenho experiência em Front-End e Back-End, utilizando tecnologias como React, Node.js, .NET, Java, C, Python e bancos de dados relacionais. Sempre em busca de aprendizado e desafios na área de TI.</p>
        <a href="#contact" class="cta">Entre em contato</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Projects Section -->
<section id="projects">
  <div class="projects container">
    <h1 class="section-title">Meus <span>Projetos</span></h1>

    <!-- Projeto 1 -->
    <div class="project-item">
      <h2>Aplicação de Gerenciamento de Notas</h2>
      <p>Desenvolvi uma aplicação em Java focada no gerenciamento de notas de alunos, permitindo funcionalidades como cadastro, edição e exclusão de notas de forma simples, eficiente e intuitiva. O sistema visa otimizar a organização e o controle acadêmico, proporcionando uma interface amigável e segura para os administradores e educadores.</p>
    </div>

    <!-- Projeto 2 -->
    <div class="project-item">
      <h2>Sistema de Automação de Asilo</h2>
      <p>Criei um sistema de automação para um asilo como parte de um projeto interdisciplinar, utilizando o Microsoft Visual Studio. O objetivo foi facilitar a gestão de recursos, monitoramento de pacientes e funcionários, além de otimizar os processos administrativos, oferecendo uma solução eficiente e prática para o ambiente do asilo.</p>
    </div>

    <!-- Projeto 3 -->
    <div class="project-item">
      <h2>Aplicação de Fila de Atendimento</h2>
      <p>Desenvolvi um sistema em Java para gerenciar a fila de atendimento em um laboratório de coleta de sangue, aplicando conceitos básicos de Estrutura de Dados. O sistema foi implementado sem o uso de bibliotecas específicas como ArrayList ou Queue, utilizando estruturas personalizadas como listas e filas simples. O projeto tem como objetivo otimizar o processo de atendimento e garantir a organização na fila de pacientes, aplicando técnicas de programação e lógica de estrutura de dados.</p>
    </div>

    <!-- Projeto 4 -->
    <div class="project-item">
      <h2>Sistema de Automação de Lava Rápido</h2>
      <p>Este projeto visa automatizar as operações de um lava rápido, incluindo a gestão de clientes, serviços e pagamentos, utilizando Java. O foco foi em Engenharia de Software, com a aplicação de requisitos UML para garantir uma estrutura robusta e eficiente.</p>
    </div>
  </div>
</section>
<!-- End Projects Section -->

<!-- Services Section -->
<section id="services">
  <div class="services container">
    <h1 class="section-title">Meus <span>Serviços</span></h1>
    <div class="service-items">
      <div class="service-item">
        <h2>Desenvolvimento Web</h2>
        <p>Desenvolvo sites e aplicações web altamente responsivas, utilizando tecnologias modernas como React e Node.js. Meu foco é transformar sua visão em soluções digitais de alto desempenho, garantindo design intuitivo e experiência do usuário excepcional.</p>
      </div>
      <div class="service-item">
        <h2>Integração de Sistemas</h2>
        <p>Como estudante, estou desenvolvendo habilidades em integrar sistemas e plataformas, buscando criar soluções que conectam diferentes ferramentas e otimizam os processos. Meu foco é entender as necessidades de integração para melhorar a eficiência e a fluidez entre sistemas, sempre com a abordagem mais atual e adequada ao seu contexto.</p>
      </div>
      <div class="service-item">
        <h2>Desenvolvimento de Software</h2>
        <p>Crio soluções de software personalizadas para atender às necessidades exclusivas do seu negócio, com atenção especial à qualidade, segurança e cumprimento de prazos. Busco sempre oferecer uma abordagem prática e eficiente, utilizando as melhores práticas de desenvolvimento.</p>
      </div>
    </div>
  </div>
</section>

<!-- End Services Section -->

<!-- Contact Section -->
<section id="contact">
  <div class="contact container">
    <h2>Entre em <span>contato</span></h2>
    <div class="contact-info">
      <div>
        <h3>Telefone</h3>
        <p><a href="tel:+5511963234452">(11) 96323-4452</a></p>
      </div>
      <div>
        <h3>LinkedIn</h3>
        <p><a href="https://www.linkedin.com/in/igor-nogueira-146348299/" target="_blank">LinkedIn</a></p>
      </div>
      <div>
        <h3>Email</h3>
        <p><a href="mailto:igor.nfgamer@gmail.com">igor.nfgamer@gmail.com</a></p>
      </div>
    </div>
  </div>
</section>

</body>

</html>
